{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "ca65: Compile and Link Current File",
            "group": "build",
            "type": "shell",
            "command": "./compile.bat"
        }
	]
}